{
    "name": "chriscubos/jspack",
    "type": "library",
    "description": "Laraval collection of public assets packages for your development.",
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Chriscubos\\JsPack\\": "src"
        }
    }
}