{
    "name": "chriscubos/jspack",
    "type": "library",
    "description": "Laravel jQuery Pack ... A useful collection of javascript/jquery packages and plugins for your laravel project.",
    "keywords": [
        "Chriscubos",
        "jQuery Collection",
        "JsPack",
        "Packagist",
        "Laravel",
        "PHP",
        "Packalist",
        ""
    ],
    "homepage": "https://github.com/chriscubos/jspack",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher John Cubos",
            "email": "chriscubos@outlook.com",
            "role": "Master"
        },
        {
            "name": "Ethan Sky Cubos",
            "email": "sky@philippineglobaloutsourcing.com",
            "role": "Apprentice"
        }
    ],
    "require": {
        "php" : "~5.4|~7.0"
    },
    "autoload": {
        "psr-4": {
            "Chriscubos\\Packager\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}

